spring.application.name=tutorial09a
spring.datasource.url=jdbc:mysql://localhost:3306/Productos_carrito_de_compras
spring.datasource.username=root
spring.datasource.password=@Mamanocorras154

spring.jpa.hibernate.ddl-auto=update
